# quotes

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quotesin/quotesin/: Splash.java
app/src/main/java/com/quotesin/quotesin/activities/: Business_Signup.java  ConfirmationActivity.java  ConsSelectCountry.java  Consumer_Signup.java  CountryService.java  CreateAccount.java  CreateAccountType.java  HomeScreen.java  How_Work.java  LogOut.java  Login.java  NotificationActivity.java  ServiceQuestions.java  SocialLogin_Type.java  SubscriptionActivity.java  forgetPassword.java  welcome.java
app/src/main/java/com/quotesin/quotesin/adapter/: AdapterTrash.java  AdsPagerAdapterSlider.java  CityAdapter.java  CommiListAdapter.java  CountryAdapter.java  EnqIndox_Adapter.java  Indox_Enquiries.java  PostEnq_CityAdapter.java  PostEnq_CountryAdapter.java  PostEnq_StateAdapter.java  ProfileServicesAdapter.java  QuotesDescAdapter.java  RQuotesAdapter.java  Rec_QuotesAdapter.java  ReviewAdapter.java  Send_Enquiry.java  Send_Quotes.java  ServiceAnswerAdapter.java  ServiceInnerDataAdapter.java  ServiceQue_CheckboxAdapter.java  (+6 more)
app/src/main/res/anim/: anim_fall_down.xml
app/src/main/res/drawable/: add.xml  backgrd_order_history.xml  backgrd_profilebtn.xml  bg_spinner.xml  blue_border.xml  blue_button.xml  bluecolor_border.xml  border_layout.xml  box_background.xml  button_background.xml  button_background_green.xml  circle_backgrd_indox.xml  cornerboder_theme_green.xml  cornerboder_theme_red.xml  fb_background.xml  google_border.xml  green_border.xml  green_progress_drawable.xml  grey_backgrd.xml  grey_border.xml  ic_attach_file_black_24dp.xml  ic_attach_file_grey_24dp.xml  ic_big_star_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_clear_black_24dp.xml  ic_edit_black_24dp.xml  ic_facebook.xml  ic_forward_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_navigate_next_blue_24dp.xml  ic_schedule_black_24dp.xml  ic_star_black_24dp.xml  ic_tune_black_24dp.xml  nonselecteditem_dot.xml  planscreen_layout.xml  popup_back.xml  profile_circle_img.xml  profile_radiobtn.xml  profile_rb_backgrd.xml  (+7 more)
app/src/main/res/layout/: _con_select_country.xml  _forget_password.xml  _log_out.xml  _subscription.xml  acc_type_dialog.xml  activity_confirmation.xml  activity_create_account.xml  activity_how__work.xml  activity_login.xml  activity_service_questions.xml  activity_splash.xml  ads_pageritem.xml  after_accept_cons_detail.xml  after_contact_quote_det.xml  after_quote_accept.xml  business_signup.xml  commision_list.xml  consumer_signup.xml  contact_admin.xml  contact_inbox_de.xml  content_main.xml  country_service.xml  create_account_type.xml  customdialog.xml  dialog_recyclerview.xml  dialog_recyclerview1.xml  edit_alertdialog.xml  enquiry__reply.xml  enquiry_acceptdetail.xml  filter_popup.xml  fragment_after_accept_cons_detail.xml  fragment_choose_services.xml  fragment_inbox.xml  fragment_inbox__detail.xml  fragment_indox.xml  fragment_indox__detail.xml  fragment_leave_feed_back.xml  fragment_send.xml  fragment_settings.xml  fragment_webview.xml  (+40 more)
app/src/main/res/menu/: indox_main.xml  main.xml  menu_admob_banner.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
(+77 files in other folders)
