<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60sdp"
    android:background="@color/transparent">

    <ImageView
        android:id="@+id/img_pager_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:scaleType="fitXY" />

</RelativeLayout>