<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:text="Consumer Detail"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="5dp"
                android:text="@string/contactConsumer"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:text="@string/contacts"
                android:textSize="16sp"
                android:textStyle="italic" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardview_userlist"
                card_view:cardCornerRadius="@dimen/DP5"
                card_view:cardElevation="@dimen/DP4"
                android:padding="@dimen/DP4"
                android:layout_margin="@dimen/DP10">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_background"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tvRefNo"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@color/grey_light"
                        android:elevation="3dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="@color/grey_dark" />

                    <TextView
                        android:id="@+id/tvFName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvRefNo"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvBAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvFName"
                        android:layout_marginTop="10dp"
                        android:text="23 casol street " />

                    <TextView
                        android:id="@+id/tvAdd2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvBAddress"
                        android:layout_marginTop="3dp" />

                    <TextView
                        android:id="@+id/tvMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvAdd2"
                        android:layout_marginTop="7dp"
                        android:text="04848943039 " />

                    <TextView
                        android:id="@+id/tvTel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvMobile"
                        android:layout_marginTop="3dp"
                        android:text="0123-434343 " />

                    <TextView
                        android:id="@+id/tvCEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvTel"
                        android:layout_marginTop="3dp" />

                    <TextView
                        android:id="@+id/tvWeb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvCEmail"
                        android:layout_marginTop="3dp"
                        android:visibility="gone"
                        android:text="0123-434343 " />

                    <ImageView
                        android:layout_width="@dimen/DP100"
                        android:layout_height="@dimen/DP100"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:src="@mipmap/acceptstamp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/DP90"
                card_view:cardCornerRadius="@dimen/DP5"
                card_view:cardElevation="@dimen/DP4"
                android:padding="@dimen/DP4"
                android:layout_margin="@dimen/DP10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_background"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivCall"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:padding="10sp"
                            android:src="@drawable/ic_call_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Call" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/grey_medium" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:padding="10sp"
                            android:src="@mipmap/emailicon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Email" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/grey_medium" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivWeb"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:padding="10sp"
                        android:src="@mipmap/earth"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/grey_medium"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:padding="10sp"
                            android:src="@mipmap/markericon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Location" />
                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:text="Enquiry Title"
                android:textColor="@color/light_black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvpostDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-15dp"
                android:layout_marginRight="20dp"
                android:text="Posted : 30/09/2019"
                android:textColor="@color/grey_txt"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="@dimen/DP5"
                card_view:cardElevation="@dimen/DP4"
                android:padding="@dimen/DP4"
                android:layout_margin="@dimen/DP10">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_background"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivEnqUserLogo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/no_img_ava" />

                    <TextView
                        android:id="@+id/tvService"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginStart="140dp"
                        android:background="@color/grey_light"
                        android:elevation="3dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Service" />

                    <TextView
                        android:id="@+id/tvCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="140dp"
                        android:layout_marginTop="50dp"
                        android:background="@color/grey_light"
                        android:elevation="3dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Web Application Dev" />

                    <LinearLayout
                        android:id="@+id/LLDeadLine"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/tvCategory"
                        android:layout_marginTop="20dp"
                        android:background="@color/grey_light"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="Deadline : "
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvDeadDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="-30dp"
                            android:layout_weight="1.5"
                            android:text="31/09/2019"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_weight=".5"
                            android:src="@mipmap/time" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/LLDeadLine"
                        android:layout_marginTop="10sp"
                        android:maxLines="2" />

                    <LinearLayout
                        android:id="@+id/LlExpandText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvMsg"
                        android:layout_marginTop="10sp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/add" />

                        <TextView
                            android:id="@+id/tvExpandText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Add Description"
                            android:textColor="@color/light_blue" />


                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/DP90"
                card_view:cardCornerRadius="@dimen/DP5"
                card_view:cardElevation="@dimen/DP4"
                android:padding="@dimen/DP4"
                android:layout_margin="@dimen/DP10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_background"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivInfo"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:padding="10sp"
                            android:src="@mipmap/attachiconb" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Info" />


                    </LinearLayout>


                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/grey_medium" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivQDocument"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:padding="10sp"
                            android:src="@mipmap/fileb" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Files" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/grey_medium" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivLocation2"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:padding="10sp"
                            android:src="@mipmap/markericon" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Location" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Quotes Received"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-15dp"
                android:layout_marginRight="20dp"
                android:text="@string/acc_type"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:weightSum="10">

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/white_background"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvQTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5sp"
                        android:layout_marginTop="-5dp"
                        android:textColor="@color/light_blue"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvQTitle"
                        android:layout_marginTop="5sp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <ImageView
                            android:id="@+id/ivLogo"
                            android:layout_width="40dp"
                            android:layout_height="70dp"
                            android:layout_weight=".4"
                            android:paddingLeft="5dp"
                            android:src="@color/light_blue" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="2.3"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvCompName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Company Name"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="Date Recieved"
                                android:textColor="@color/light_black" />

                            <TextView
                                android:id="@+id/tvRecieveDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="13/04/2019"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3">

                            <ImageView
                                android:id="@+id/ivDocument"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:src="@mipmap/attached" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvQuotePrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$12.7"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fixed Price"
                                android:textColor="@color/light_black"
                                android:textSize="11dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:paddingStart="-10dp"
                            android:paddingEnd="-20dp"
                            android:src="@drawable/ic_navigate_next_black_24dp" />

                    </LinearLayout>

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_light" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="140sp"
                                android:layout_height="35sp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="10sp"
                                android:text="Subject    :"
                                android:textColor="@color/splash_color"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvSubject"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="140sp"
                                android:layout_height="35sp"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="10sp"
                                android:text="Price    :"
                                android:textColor="@color/splash_color"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="Price"
                                android:textColor="@color/black"
                                android:textSize="18sp" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="140sp"
                                android:layout_height="35sp"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="10sp"
                                android:text="Username    :"
                                android:textColor="@color/splash_color"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvB_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                android:textColor="@color/black"
                                android:textSize="18sp" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="140sp"
                                android:layout_height="35sp"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="10sp"
                                android:text="Description  :"
                                android:textColor="@color/splash_color"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvDiscription"
                                android:layout_width="wrap_content"
                                android:layout_height="35sp"
                                android:layout_below="@+id/tvPrice"
                                android:layout_alignParentRight="true"
                                android:text="Description"
                                android:textColor="@color/black"
                                android:textSize="16sp" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="140sp"
                                android:layout_height="35sp"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="10sp"
                                android:text="This Quote is :"
                                android:textColor="@color/splash_color"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvPriceDesc"
                                android:layout_width="wrap_content"
                                android:layout_height="35sp"
                                android:layout_alignParentRight="true"
                                android:text="Fixed Price"
                                android:textColor="@color/black"
                                android:textSize="16sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="140sp"
                                android:layout_height="35sp"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="10sp"
                                android:text="Occurance Rate :"
                                android:textColor="@color/splash_color"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvRate"
                                android:layout_width="wrap_content"
                                android:layout_height="35sp"
                                android:layout_alignParentRight="true"
                                android:text="One time payment"
                                android:textColor="@color/black"
                                android:textSize="16sp" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="140sp"
                                android:layout_height="35sp"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="10sp"
                                android:text="Ready To Start :"
                                android:textColor="@color/splash_color"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvReady"
                                android:layout_width="wrap_content"
                                android:layout_height="35sp"
                                android:layout_alignParentRight="true"
                                android:text="Immediately"
                                android:textColor="@color/black"
                                android:textSize="16sp" />


                        </LinearLayout>


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="40sp"
                            android:layout_below="@+id/tvPrice"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10sp"
                            android:text="Name"
                            android:textColor="@color/splash_color"
                            android:textSize="16sp"
                            android:visibility="gone" />

                    </LinearLayout>




                </LinearLayout>

            </LinearLayout>



        </LinearLayout>


    </ScrollView>

</LinearLayout>