<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.Commision_list">


    <ImageView
        android:id="@+id/ivEmpty"
        android:layout_width="180sp"
        android:layout_height="180sp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:src="@mipmap/no_commision" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPay"
        android:layout_width="180sp"
        android:layout_height="50sp"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20sp"
        android:background="@drawable/button_background"
        android:text="PAYABLE AMT : 0 "
        android:textColor="@color/white"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60sp"
        android:orientation="vertical">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>