<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.Enquiry_Reply">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/splash_color"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    android:src="@drawable/ic_navigate_before_black_24dp" />

                <ImageView
                    android:id="@+id/ivAttach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10sp"
                    android:layout_marginBottom="10sp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_attach_file_black_24dp" />



                <ImageView
                    android:id="@+id/ivDelete"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="20sp"
                    android:layout_marginBottom="10sp"
                    android:visibility="gone"
                    android:src="@mipmap/delete_bin" />

            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="15dp">


                <Spinner
                    android:id="@+id/spPrice"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:entries="@array/price"
                    android:background="@drawable/blue_border"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:scaleType="fitXY"
                    android:layout_margin="7dp"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="5dp">

                <Spinner
                    android:id="@+id/spRate"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:entries="@array/rate"
                    android:background="@drawable/blue_border"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:scaleType="fitXY"
                    android:layout_margin="7dp"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="5dp">


                <Spinner
                    android:id="@+id/spPeriod"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:entries="@array/starting_per"
                    android:background="@drawable/blue_border"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:scaleType="fitXY"
                    android:layout_margin="7dp"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp" />

            </FrameLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#c2c2c2"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10sp"
                    android:textSize="16sp"
                    android:textColor="@color/grey_txt"
                    android:text="Quotes Price : "/>

                <EditText
                    android:id="@+id/etPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    android:maxLines="1"
                    android:inputType="number"
                    android:background="@null"/>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#c2c2c2"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10sp"
                    android:textSize="16sp"
                    android:textColor="@color/grey_txt"
                    android:text="Subject :  "/>

                <EditText
                    android:id="@+id/etSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    android:maxLines="1"
                    android:inputType="textCapWords"
                    android:background="@null"/>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#c2c2c2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etMsg"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10sp"
                    android:background="@null"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:hint="Message / Description : "
                    android:textSize="16dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#c2c2c2"/>

            <TextView
                android:id="@+id/tvFileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:visibility="gone"
                android:text="File Name"/>



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_submit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="40sp"
                android:layout_marginRight="30sp"
                android:layout_marginTop="40sp"
                android:background="@drawable/button_background_green"
                android:gravity="center"
                android:padding="12dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:text="@string/send_quotes"/>



        </LinearLayout>




    </ScrollView>




</LinearLayout>