<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.Settings">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10sp">


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/grey_dark"
            android:text="Notifications"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/grey_medium"
            android:layout_marginTop="25dp"
            android:text="@string/notify"/>

        <Switch
            android:id="@+id/simpleSwitch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_margin="10sp"
            android:gravity="left"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/gray"
        android:layout_margin="5dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textColor="@color/grey_dark"
        android:layout_margin="10sp"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_margin="5dp"/>

</LinearLayout>