<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragments.Inbox_Detail">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/splash_color"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    android:src="@drawable/ic_navigate_before_black_24dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20sp"
                    android:layout_toRightOf="@+id/ivBack"
                    android:text="Inbox Detail"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivViewForm"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15sp"
                    android:layout_marginRight="50sp"
                    android:layout_marginBottom="10sp"
                    android:src="@drawable/ic_assignment_white_24dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivDelete"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15sp"
                    android:layout_marginRight="20sp"
                    android:layout_marginBottom="10sp"
                    android:src="@mipmap/delete_bin" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RlTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginBottom="10sp"
                    android:layout_weight=".5"
                    android:gravity="left|center"
                    android:text="Title"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvView"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_below="@+id/tvTitle"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/grey_light" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RlTitle"
                android:layout_marginBottom="10sp"
                android:nestedScrollingEnabled="false"
                android:scrollbars="vertical" />


            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_below="@+id/recyclerview"
                android:layout_margin="10dp"
                android:background="@drawable/white_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivInfo"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="10sp"
                        android:src="@mipmap/attachiconb" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Info" />


                </LinearLayout>


                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/grey_medium" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivDocument"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="10sp"
                        android:src="@mipmap/fileb" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Files" />

                </LinearLayout>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/grey_medium" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivLocation"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="10sp"
                        android:src="@mipmap/markericon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Location" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10dp"
                    android:text="Recieved Quotes"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/rec_quote"
                    android:visibility="gone" />


            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewQuotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40sp"
                android:nestedScrollingEnabled="false"
                android:scrollbars="vertical" />

            <ImageView
                android:id="@+id/ivNoQuote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll2"
                android:src="@mipmap/r_quo"
                android:visibility="gone" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/RlReply"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_light"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivReply"
            android:layout_width="60sp"
            android:layout_height="50sp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/ic_forward_black_24dp"
            android:textColor="@color/white" />

    </RelativeLayout>

</RelativeLayout>