<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="@dimen/DP130"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DP150"
        android:background="@color/splash_color"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ln_header"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_image"
                android:layout_width="@dimen/DP100"
                android:layout_height="@dimen/DP100"
                android:paddingStart="@dimen/DP10"
                android:layout_gravity="center"
                android:src="@mipmap/avatar_male"
                app:civ_border_color="@android:color/white"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/SP16"
                android:singleLine="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/DP20"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="@dimen/DP50"
        android:layout_height="@dimen/DP50"
        android:padding="@dimen/DP8"
        android:src="@drawable/forward_arrow"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DP2"
        android:background="@color/splash_color"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
