<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:padding="3dp"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="3dp"
    card_view:cardMaxElevation="3dp"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/light_blue"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitle"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/ivUserImage"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_weight=".5"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1.8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCompName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:inputType="text"
                        android:maxEms="8"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/date_rec"
                        android:textColor="@color/light_black" />

                    <TextView
                        android:id="@+id/tvRecieveDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="13/04/2019"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5">

                    <ImageView
                        android:id="@+id/ivDocument"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:padding="10sp"
                        android:src="@mipmap/attached" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvQuotePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$0"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fixed Price"
                        android:textColor="@color/light_black"
                        android:textSize="11sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:paddingStart="-10dp"
                    android:paddingEnd="-20dp"
                    android:src="@drawable/ic_navigate_next_black_24dp" />

            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/grey_light"
                tools:ignore="SmallSp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="140sp"
                        android:layout_height="35sp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10sp"
                        android:text="Subject    :"
                        android:textColor="@color/splash_color"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSubject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="140sp"
                        android:layout_height="35sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10sp"
                        android:text="Price    :"
                        android:textColor="@color/splash_color"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="Price"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="140sp"
                        android:layout_height="35sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10sp"
                        android:text="Username    :"
                        android:textColor="@color/splash_color"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvB_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="140sp"
                        android:layout_height="35sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10sp"
                        android:text="Description  :"
                        android:textColor="@color/splash_color"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDiscription"
                        android:layout_width="wrap_content"
                        android:layout_height="35sp"
                        android:layout_below="@+id/tvPrice"
                        android:layout_alignParentRight="true"
                        android:text="Description"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="140sp"
                        android:layout_height="35sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10sp"
                        android:text="This Quote is :"
                        android:textColor="@color/splash_color"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPriceDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="35sp"
                        android:layout_alignParentRight="true"
                        android:text="Fixed Price"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="140sp"
                        android:layout_height="35sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10sp"
                        android:text="Occurance Rate :"
                        android:textColor="@color/splash_color"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRate"
                        android:layout_width="wrap_content"
                        android:layout_height="35sp"
                        android:layout_alignParentRight="true"
                        android:text="One time payment"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="140sp"
                        android:layout_height="35sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10sp"
                        android:text="Ready To Start :"
                        android:textColor="@color/splash_color"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvReady"
                        android:layout_width="wrap_content"
                        android:layout_height="35sp"
                        android:layout_alignParentRight="true"
                        android:text="Immediately"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                </LinearLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:layout_below="@+id/tvPrice"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10sp"
                    android:text="Name"
                    android:textColor="@color/splash_color"
                    android:textSize="16sp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLAccept"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10sp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAccept"
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:text="Accept"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:ignore="NestedWeights" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnReject"
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/reject_buuton"
                    android:text="Reject"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/RlUpdate"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_update"
                    android:layout_width="match_parent"
                    android:layout_height="35sp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:background="@drawable/button_background_green"
                    android:text="Update Quote"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RlFeedback"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_Feedback"
                    android:layout_width="180sp"
                    android:layout_height="40sp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="10sp"
                    android:background="@drawable/blue_button"
                    android:text="Leave  Feedback"
                    android:textColor="@color/white" />
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>