<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey_light"
    android:gravity="center"
    app:contentPadding="@dimen/DP7"
    android:layout_margin="@dimen/DP5"
    app:cardCornerRadius="@dimen/SP6"
    app:cardElevation="@dimen/DP8"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/planscreen_layout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="@dimen/DP100"
                android:layout_height="@dimen/DP100"
                android:layout_gravity="center"
                android:padding="@dimen/DP8"
                android:src="@mipmap/plan_box"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:text="@string/free"
                    android:textColor="@color/splash_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLeadsno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/three_month"
                    android:textColor="@color/grey_dark"
                    android:textSize="@dimen/SP16"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/plans_text"
                    android:paddingBottom="@dimen/DP8"
                    android:textColor="@color/grey_medium"
                    android:textSize="@dimen/SP16" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/DP1"
            android:layout_marginBottom="@dimen/DP5"
            android:background="@color/grey_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_signupfree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:textColor="@color/splash_color"
                android:textSize="@dimen/SP18"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10sp"
            android:background="@drawable/planscreen_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_margin="10sp" >
                <ImageView
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5sp"
                    android:layout_marginRight="5sp"
                    android:src="@mipmap/plan_box"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="40sp"
                        android:text="BASIC"
                        android:textStyle="bold"
                        android:layout_marginTop="15sp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/splash_color"
                        android:textSize="22sp"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="40sp"
                        android:text="50 Leads Per Month"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/grey_dark"
                        android:textSize="16sp"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="40sp"
                        android:text="@string/plans_text"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/grey_medium"
                        android:textSize="16sp"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5sp"
                android:background="@color/grey_dark"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_signupBasic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/splash_color"
                    android:text="Get Basic Membership"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10sp"
            android:background="@drawable/planscreen_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_margin="10sp" >
                <ImageView
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5sp"
                    android:layout_marginRight="5sp"
                    android:src="@mipmap/plan_box"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="40sp"
                        android:text="PREMIUM"
                        android:textStyle="bold"
                        android:layout_marginTop="15sp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/splash_color"
                        android:textSize="22sp"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="40sp"
                        android:text="Unlimited Leads"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/grey_dark"
                        android:textSize="16sp"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="40sp"
                        android:text="@string/plans_premium"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/grey_medium"
                        android:textSize="16sp"/>

                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5sp"
                android:background="@color/grey_dark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_signupPre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/splash_color"
                    android:text="Get Premium Membership"/>
            </LinearLayout>

        </LinearLayout>-->


</androidx.cardview.widget.CardView>
