<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSizeColor"
            android:layout_width="3sp"
            android:layout_height="match_parent"
            android:background="@color/splash_color" />

        <ImageView
            android:id="@+id/gmailitem_letter"
            android:layout_width="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:text="Website and Apps build need"
                android:textColor="@color/black"
                android:paddingRight="10dp"
                android:ellipsize="end"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:text="Feedback Required"
                android:textColor="@color/splash_color"
                android:paddingRight="20dp"
                android:ellipsize="end"
                android:maxLines="1"/>


            <TextView
                android:id="@+id/tvCmpyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvStatus"
                android:layout_marginLeft="10sp"
                android:text="Emi Ltd"
                android:layout_marginTop="10sp"
                android:textColor="@color/grey_txt"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/grey_light"/>

</LinearLayout>