<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80sp">

                    <ImageView
                        android:id="@+id/ivDownload"
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:layout_marginEnd="1sp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_file_download_black_24dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/gmailitem_letter"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_margin="5sp" />

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60sp"
                        android:layout_marginTop="5dp"
                        android:text="Jimmy"
                        android:ellipsize="end"
                        android:paddingEnd="20dp"
                        android:textColor="@color/splash_color"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/tvDead_Date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivPopup"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:text="ddddddddddddddddd"
                        android:textColor="@color/splash_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60sp"
                        android:layout_marginTop="26sp"
                        android:text="user@gmail.com"
                        android:textColor="@color/splash_color"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60sp"
                        android:layout_marginTop="50sp"
                        android:text="11-02-2018"
                        android:textColor="@color/grey_txt"
                        android:textSize="14sp" />



                    <ImageView
                        android:id="@+id/ivPopup"
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:layout_alignParentEnd="true"
                        android:visibility="gone"
                        android:src="@drawable/ic_more_vert_black_24dp" />



                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:background="@color/transparent"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/tvContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:text="Hello"
                    android:textColor="@color/light_black"
                    android:textSize="19sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/LLFormDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:background="@drawable/grey_border"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="5dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Consumer Detail"
                    android:textSize="16sp"
                    android:textStyle="bold|italic"
                    android:layout_margin="5dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/splash_color"
                        android:text="Contact Name: " />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/splash_color"
                        android:layout_height="wrap_content"
                        android:text="Business Addresse: " />

                    <TextView
                        android:id="@+id/tvBAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/splash_color"
                        android:layout_height="wrap_content"
                        android:text="Telephone: " />

                    <TextView
                        android:id="@+id/tvTel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/splash_color"
                        android:layout_height="wrap_content"
                        android:text="Mobile: " />

                    <TextView
                        android:id="@+id/tvMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/splash_color"
                        android:layout_height="wrap_content"
                        android:text="Email: " />

                    <TextView
                        android:id="@+id/tvCEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30sp" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_medium" />

</LinearLayout>