<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardview_userlist"
    card_view:cardCornerRadius="@dimen/DP5"
    card_view:cardElevation="@dimen/DP4"
    android:padding="@dimen/DP4"
    android:layout_margin="@dimen/DP5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSizeColor"
                android:layout_width="@dimen/DP4"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@color/splash_color" />

            <ImageView
                android:id="@+id/gmailitem_letter"
                android:layout_width="@dimen/DP40"
                android:layout_height="@dimen/DP40"
                android:layout_marginStart="@dimen/DP8"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/DP8"
                android:layout_weight="0.10"
                android:paddingLeft="@dimen/DP8"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tvHeading"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:layout_weight="0.5"
                        android:maxLines="1"
                        android:textSize="@dimen/SP16"
                        android:textStyle="normal"
                        android:text="Website and Apps build need"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:padding="@dimen/DP8"
                        android:layout_weight="1.5"
                        android:maxLines="1"
                        android:text="500"
                        android:textColor="@color/splash_color"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:gravity="start"
                        android:textSize="@dimen/SP16"
                        android:paddingRight="@dimen/DP8"
                        android:text="Feedback Required"
                        android:textColor="@color/splash_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/DP8"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Deadline"
                            android:gravity="center|start"
                            android:textColor="@color/grey_txt"
                            android:textSize="@dimen/SP14" />

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Date:26/11/2019"
                            android:gravity="center|start"
                            android:textColor="@color/grey_txt"
                            android:textSize="@dimen/SP14" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvCmpyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/unread"
                    android:layout_marginBottom="@dimen/DP8"
                    android:textColor="@color/grey_txt"
                    android:textSize="@dimen/SP14" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/DP50"
                android:layout_gravity="end|center"
                android:orientation="vertical"
                android:layout_weight="0.45"
                android:padding="@dimen/DP8"
                android:src="@drawable/ic_navigate_next_blue_24dp" />

        </LinearLayout>

</androidx.cardview.widget.CardView>



